SQLC_AUTH_TOKEN=sqlc_01HNPVWGAKH3WPMERVWWPP80YK
PASSWORD=integral
PORT=5432
DB_SOURCE=postgresql://postgres:integral@localhost:5432/routes-db?sslmode=disable
SERVER_ADDRESS=localhost:3000

PGUSER=root
PGPASSWORD=integral
PG_CONTAINER_NAME=routes
PGHOST=localhost
PGPORT=5433
PGDATABASE=routes-db
PG_HOST_PORT=5433
PG_CONTAINER_PORT=5432
PG_PORT_MAPPING=${PG_HOST_PORT}:${PG_CONTAINER_PORT}
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}?sslmode=disable
IMAGE=postgis/postgis:15-3.4-alpine

