SERVER_ADDRESS=0.0.0.0:8080
GIN_MODE=release
PGUSER=avnadmin
PGPASSWORD=AVNS_TvVCXS7y0FrpC_gewKn
PG_CONTAINER_NAME=routes-postgres
PGHOST=routing-dennis-lazy-001.j.aivencloud.com
PGPORT=12204
PGDATABASE=defaultdb
DATABASE_URL=postgres://avnadmin:AVNS_TvVCXS7y0FrpC_gewKn@routing-dennis-lazy-001.j.aivencloud.com:12204    /defaultdb?sslmode=require
IMAGE=postgis/postgis:15-3.4-alpine
PORT=8080
