SQLC_AUTH_TOKEN=sqlc_01HNPVWGAKH3WPMERVWWPP80YK
PASSWORD=integral
SERVER_ADDRESS=0.0.0.0:8080
PGUSER=root
PGPASSWORD=0269306032DbB
PG_CONTAINER_NAME=routes-postgres
PGHOST=localhost
PGPORT=5432
PGDATABASE=routing
PG_HOST_PORT=5432
PG_CONTAINER_PORT=5432
PG_PORT_MAPPING=${PG_HOST_PORT}:${PG_CONTAINER_PORT}
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
IMAGE=postgis/postgis:15-3.4-alpine
